@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
	--main-color:#58126A;
	--color-dark:#F6B2E1;
	--text-grey:#8390A2;
	--gradient:linear-gradient(10deg,var(--main-color),var(--color-dark));
}

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	list-style-type:none;
	text-decoration:none;
	font-family:'poppins', sans-serif;
}

.sidebar{
	width:290px;
	position:fixed;
	left:0;
	top:0;
	height:100%;
	background:var(--gradient);
	z-index:100;
	transition:width 300ms;
}

.sidebar-brand{
	height:90px;
	padding:1rem 0rem 1rem 2rem;
	color:white;
	margin-left:35px;
}

.sidebar-brand span{
	display:inline-block;
	padding-right:1rem;

}

.sidebar-menu{
	margin-top:1rem;
}

.sidebar-menu li{
	width:100%;
	margin-bottom:1.7rem;
	padding-left:1rem;
	
}

.sidebar-menu a{
	padding-left:1rem;
	display:block;
	color:white;
	font-size:1.1rem;
	
}

.sidebar-menu a.active{
	background:white;
	padding-top:1rem;
	padding-bottom:1rem;
	color:var(--main-color);
	border-radius:30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
	font-size:1.5rem;
	padding-right:1rem;
}

#nav-toggle:checked + .sidebar{
	width:70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
	padding-left:1rem;
}

#nav-toggle:checked + .sidebar li a{
	padding-left:0rem;
}

#nav-toggle:checked + .sidebar li a span{
	padding-right:1rem;
	padding-left:1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{

	display:none;
}

#nav-toggle:checked ~ .main-content{
	margin-left:70px;
}

#nav-toggle:checked ~ .main-content header{
	width:calc(100% - 70px);
	left:70px;
}


.main-content{
	transition:margin-left 300ms;
	margin-left:325px;
}

header{
	background:white;
	display:flex;
	justify-content:space-between;
	padding:1rem 1.5rem;
	box-shadow:2px 2px 5px rgba(0,0,0,0.3);
	position:fixed;
	left:345px;
	width:calc(100% - 345px);
	top:0;
	z-index:100;
	transition:left 300ms;
}

#nav-toggle{
	display:none;
}

header h2{
	color:"#222";
}

header label span{
	font-size:1.5rem;
	padding-right:1rem;
}


.user-wrapper{
	display:flex;
	align-items:center;
}

.user-wrapper img{
	border-radius:50%;
	margin-right:1rem;
}

/*.user-wrapper h4{
	margin-bottom:0rem !important;
}*/

.user-wrapper small{
	display:inline-block;
	color:var(--text-grey);

}

main{
	margin-top:85px;
	padding:2rem 1.5rem;
	background:#ffffff;
	min-height:calc(100vh-90px);
}

.cards{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:2rem;
}

.card-single{
	display:flex;
	justify-content:space-between;
	background:#e504e5;
	padding:2rem;
	border-radius:2px;
}


.card-single div:last-child span{
	color:var(--main-color);
	font-size:3rem;
}

.card-single div:first-child span{
	color: white;
}

.card-single .item span{
	color: white;
}

.card-single:last-child{
	background:var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color:#fff;
}

.recent-grid{
	margin-top:3rem;
	display:grid;
	grid-template-columns:100% auto;
}

.card{
	background:white;
	border-radius:5px;
}

/*.card-header,
.card-body{
	padding:10rem;
}*/
.top-section h2{
	text-align: center;
	margin-top: 100px;
	text-transform: uppercase;
	font-size: 30px;

}
.top-section button {
	background:plum;
	border-radius:10px;
	color:white;
	font-size:0.8rem;
	padding:0.5rem 1rem;
	border:none;
	margin-bottom: 20px;
	cursor: pointer;
	
}
.btn-delete{
	background:rgb(190, 5, 236);
	border-radius:10px;
	color:white;
	font-size:0.8rem;
	padding:0.5rem 1rem;
	border:none;
	cursor: pointer;
	
}

a{
	color: #fff;
}
.btn-update{
	background:rgb(240, 37, 169);
	border-radius:10px;
	color:white;
	font-size:0.8rem;
	padding:0.5rem 1rem;
	border:none;
	margin-bottom: 20px;
	cursor: pointer;
	margin-top: 10px;
}

.card-header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	border-bottom:1px solid #f0f0f0;
}

.card-header h3{
	margin-bottom: 15px;
}

.card-header button{
	padding: 7px;
	background-color: #d409b2;
	color: white;
	border: none;
	cursor: pointer;
}

.main-content .card-body .table-responsive table thead tr th{
	padding: 7px;
	padding-left: 10px;
	padding-right: 10px;
}

.top-section h2{
	margin-bottom: 15px;
}

.top-section button{
	background:rgb(204, 3, 127);
	border-radius:10px;
	color:white;
	
}

.card-body .table-responsive .tblPay thead tr th{
	padding-left: 20%;
}

table{
	border-collapse:collapse;

}

thead tr{
	margin-top: 1px;
	border-top:1px solid #f0f0f0;
	border-bottom:2px solid #f0f0f0;
	
	background-color: rgb(214, 41, 206);
}

thead td{
	font-weight:700;
}

td{
	padding:.5rem 1rem;
	font-size:0.9rem;
	color:#222;
}

.table-responsive{
	width: 100%;
}

.update {
	align-items: center;
}
.box1{
	width: 600px;
}
.C-btn{
	margin-top: 20px;
    width: 15%;
    padding: 10px ;
    font-size: 15px;
    align-items: center;
    border: none;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    background: var(--gradient);
	margin-bottom: 40px;
}

@media only screen and(max-width:1200px){
.sidebar{
	width:70px;
}

.sidebar .sidebar-brand,
.sidebar li{
	padding-left:1rem;
}

.sidebar li a{
	padding-left:0rem;
}

.sidebar li a span{
	padding-right:1rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{

	display:none;
}

.main-content{
	margin-left:70px;
}

.main-content header{
	width:calc(100%-70px);
	left:70px;
}


/*.main-content{
	margin-left:70px;
}

.main-content header{
	width:calc(100%-70px);
	left:70px;
}*/

}

@media only screen and (max-width:960px){
	.cards{
		grid-template-columns:repeat(2, 1fr);
	}
	
	.recent-grid{
		grid-template-columns:60%;
	}
}
@media only screen and (max-width:768px){
	.cards{
		grid-template-columns:repeat(2, 1fr);
	}
	
	.recent-grid{
		grid-template-columns:100%;
	}
	
	.search-wrapper{
		display:none;
	}
	
	.sidebar{
		left:-100% !important;
	}
	
	header h2{
		display:flex;
		align-items:center;
	}
	
	header h2 label{
		display:inline-block; 
		
		background:var(--main-color);
		padding-right:0rem;
		margin-right:1rem;
		height:40px;
		width:40px;
		border-radius:50%;
		color:white;
		display:flex;
		align-items:center;
		justify-content:center !important;
	}
	
	header h2 span{
		text-align:center;
		padding-right:0rem;
	}
	
	header h2{
		font-size:1rem;
	}
	
	.main-content{
		width:100%;
		margin-left:0rem;
	}
	
	header{
		width:100%  !important;
		left:0 !important;
	}
	
	#nav-toggle:checked + .sidebar{
		left:0  !important;
		z-index:100;
		width:345px;
	}
	
	/*#nav-toggle:checked + .sidebar:hover{
	width:345px;
	z-index:200;
}*/

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
	padding-left:2rem;
	text-align:left;
}

#nav-toggle:checked + .sidebar li a{
	padding-left:1rem;
}

/*.sidebar li a span{
	padding-right:1rem;
}*/

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{

	display:inline;
}

#nav-toggle:checked ~ main-content{
	margin-left:0rem !important;
}
}

@media only screen and (max-width:560px){
	.cards{
		grid-template-columns:100%;
	}
}

/* ################## product store ################*/

	


.ad-pro-container button:hover{
    background: #58126A;
}

/* ################## add new product ################*/
.top-section h2{
	font-size: 30px;
    line-height: 3rem;
    text-transform: uppercase;
	
	text-align: center;
}

.product-code p{
	font-size: 15px;
   
} 
.input-code{
    width: 100%;
    margin-right: 40px;
}
.input-code p{
    font-size: 15px;
}

.input-code input{
    width: 50%;
    outline: 1px;
    height: 30px;
    background: transparent;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.Product-name p{
    font-size: 15px;
}
.input-name input{
   width: 50%;
   outline: 1px;
   height: 30px;
   background: transparent;
   font-size: 15px;
   padding: 10px;
   border-radius: 5px;
   margin-bottom: 5px;
}
.image p{
    font-size: 15px;
}

 .start-price p{
    font-size: 15px;
	margin-top: 5px;
 }
 .input-price input{
    width: 25%;
    outline: 1px;
    height: 30px;
    background: transparent;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
	margin-bottom: 5px;
 }
 .input-material p{
    font-size: 15px;
}

.input-material input{
    width: 50%;
    outline: 1px;
    height: 30px;
    background: transparent;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.input-colour p{
    font-size: 15px;
}

.input-colour input{
    width: 50%;
    outline: 1px;
    height: 30px;
    background: transparent;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
 .description p{
    font-size: 15px;
	margin-top: 5px;
 }
 .description input{
    width: 50%;
    outline: 1px;
    height: 30px;
    background: transparent;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
	margin-bottom: 5px;
 }

  
 .btn{
    margin-top: 20px;
    width: 25%;
    padding: 10px ;
    font-size: 15px;
    align-items: center;
    border: none;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    background: var(--gradient);
	margin-bottom: 40px;
}
.btn:hover{
    background: #58126A;
}